[tox]
envlist = py39, py310, py311, lint
isolated_build = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.11: lint

[testenv]
deps =
    pytest
    flake8
    autopep8
commands = 
    autopep8 --in-place --recursive .
    flake8 .
    pytest tests

[flake8]
max-line-length = 120
